EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 624BF502
P 5350 3450
AR Path="/624BF502" Ref="J?"  Part="1" 
AR Path="/624AE638/624BF502" Ref="J201"  Part="1" 
F 0 "J201" H 5400 3867 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5400 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5350 3450 50  0001 C CNN
F 3 "~" H 5350 3450 50  0001 C CNN
	1    5350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 624BF508
P 5400 3900
AR Path="/624BF508" Ref="#PWR?"  Part="1" 
AR Path="/624AE638/624BF508" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 5400 4000 50  0001 C CNN
F 1 "-12V" H 5415 4073 50  0000 C CNN
F 2 "" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0001 C CNN
	1    5400 3900
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 624BF50E
P 5400 2850
AR Path="/624BF50E" Ref="#PWR?"  Part="1" 
AR Path="/624AE638/624BF50E" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 5400 2700 50  0001 C CNN
F 1 "+12V" H 5415 3023 50  0000 C CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624BF514
P 6100 3500
AR Path="/624BF514" Ref="#PWR?"  Part="1" 
AR Path="/624AE638/624BF514" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 6100 3250 50  0001 C CNN
F 1 "GND" H 6105 3327 50  0000 C CNN
F 2 "" H 6100 3500 50  0001 C CNN
F 3 "" H 6100 3500 50  0001 C CNN
	1    6100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3350 5650 3450
Wire Wire Line
	5650 3550 5650 3450
Connection ~ 5650 3450
Wire Wire Line
	5650 3450 6100 3450
Wire Wire Line
	6100 3450 6100 3500
Wire Wire Line
	5150 3350 5150 3450
Wire Wire Line
	5150 3550 5150 3450
Connection ~ 5150 3450
$Comp
L power:GND #PWR?
U 1 1 624BF522
P 4900 3450
AR Path="/624BF522" Ref="#PWR?"  Part="1" 
AR Path="/624AE638/624BF522" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 4900 3200 50  0001 C CNN
F 1 "GND" H 4905 3277 50  0000 C CNN
F 2 "" H 4900 3450 50  0001 C CNN
F 3 "" H 4900 3450 50  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 5150 3450
Wire Wire Line
	5150 3650 5150 3750
Wire Wire Line
	5150 3750 5400 3750
Wire Wire Line
	5650 3750 5650 3650
Wire Wire Line
	5400 3900 5400 3750
Connection ~ 5400 3750
Wire Wire Line
	5400 3750 5650 3750
Wire Wire Line
	5150 3250 5150 3050
Wire Wire Line
	5150 3050 5400 3050
Wire Wire Line
	5650 3050 5650 3250
Wire Wire Line
	5400 2850 5400 3050
Connection ~ 5400 3050
Wire Wire Line
	5400 3050 5650 3050
$EndSCHEMATC
