Reference, Value, Footprint, Datasheet
"J1","CV_IN","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"U1","TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"J3","BUFFERED_OUT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"R1","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"D1","1n5226B","Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp","~"
"RV1","100K","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"D2","1n5233B","Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp","~"
"R2","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C1","100n","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"C2","100n","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"Q1","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"U2","TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"RV2","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"RV5","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"RV3","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"J4","OFFSET1","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"J6","OFFSET3","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"J5","OFFSET2","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"R11","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U3","TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"J7","OFFSET4","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"R5","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R10","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R6","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R7","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R9","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R8","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R12","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R16","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R13","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R19","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R17","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R21","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"RV4","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"R15","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R14","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R20","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R18","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R22","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J2","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J8","Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"J9","Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
