(kicad_pcb (version 20171130) (host pcbnew 5.1.8-1.fc31)

  (general
    (thickness 1.6)
    (drawings 51)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "4mixerFaceGerbs/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60899E17)
    (at 83.82 153.289)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 22.225 -38.735) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60899E59)
    (at 83.7946 29.591)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -6.985 -15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module SynthStuff:MountingHole_7mm (layer F.Cu) (tedit 607CD27A) (tstamp 607F94D8)
    (at 88.8365 43.2435)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 17.2085 41.2115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_7mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module SynthStuff:MountingHole_7mm (layer F.Cu) (tedit 607CD27A) (tstamp 607F9430)
    (at 88.9 58.4835)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 17.145 25.9715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_7mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module SynthStuff:MountingHole_7mm (layer F.Cu) (tedit 607CD27A) (tstamp 607F94FE)
    (at 88.9 73.7235)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 17.145 10.7315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_7mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module SynthStuff:MountingHole_7mm (layer F.Cu) (tedit 607CD27A) (tstamp 607F9540)
    (at 88.9 88.9635)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 17.78 -4.5085) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_7mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607F923A)
    (at 93.98 105.537)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 12.065 10.033) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607F921D)
    (at 83.82 105.4735)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 20.955 10.7315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607F9200)
    (at 83.82 120.777)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 23.495 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607F91E3)
    (at 93.98 120.7135)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 12.065 -4.5085) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607F91C6)
    (at 93.98 136.017)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 12.065 -19.812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (gr_line (start 92.71 129.54) (end 91.44 129.54) (layer F.SilkS) (width 0.12))
  (gr_text Gray (at 92.6592 147.9804) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text Noise (at 92.837 150.4696) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text Audio (at 92.9132 153.0858) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text 4Mixer (at 92.8624 29.6926) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 78.74 27.1526) (end 99.06 27.1526) (layer Edge.Cuts) (width 0.05) (tstamp 60899BE3))
  (gr_line (start 99.06 155.7274) (end 78.74 155.7274) (layer Edge.Cuts) (width 0.05) (tstamp 60899BD7))
  (gr_line (start 99.06 154.94) (end 99.06 155.7274) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 154.94) (end 78.74 155.7274) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 27.178) (end 99.06 27.1526) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 27.94) (end 99.06 27.178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 27.178) (end 78.74 27.1526) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 27.94) (end 78.74 27.178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 30.48) (end 99.06 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 152.4) (end 99.06 154.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 152.4) (end 78.74 154.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 30.48) (end 78.74 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 130.81) (end 93.98 135.255) (layer F.SilkS) (width 0.12))
  (gr_line (start 92.71 129.54) (end 93.98 130.81) (layer F.SilkS) (width 0.12))
  (gr_line (start 93.98 116.205) (end 93.98 119.38) (layer F.SilkS) (width 0.12))
  (gr_line (start 92.075 114.3) (end 93.98 116.205) (layer F.SilkS) (width 0.12))
  (gr_line (start 90.805 114.3) (end 92.075 114.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 83.82 116.205) (end 83.82 120.015) (layer F.SilkS) (width 0.12))
  (gr_line (start 81.915 114.3) (end 83.82 116.205) (layer F.SilkS) (width 0.12))
  (gr_line (start 80.645 114.3) (end 81.915 114.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 93.98 100.965) (end 93.98 104.14) (layer F.SilkS) (width 0.12))
  (gr_line (start 92.075 99.06) (end 93.98 100.965) (layer F.SilkS) (width 0.12))
  (gr_line (start 90.805 99.06) (end 92.075 99.06) (layer F.SilkS) (width 0.12))
  (gr_line (start 83.82 100.965) (end 83.82 104.775) (layer F.SilkS) (width 0.12))
  (gr_line (start 83.185 100.33) (end 83.82 100.965) (layer F.SilkS) (width 0.12))
  (gr_line (start 81.915 99.06) (end 83.185 100.33) (layer F.SilkS) (width 0.12))
  (gr_line (start 80.645 99.06) (end 81.915 99.06) (layer F.SilkS) (width 0.12))
  (gr_line (start 81.915 89.535) (end 86.36 89.535) (layer F.SilkS) (width 0.12))
  (gr_line (start 81.915 73.66) (end 86.36 73.66) (layer F.SilkS) (width 0.12))
  (gr_line (start 81.915 58.42) (end 86.995 58.42) (layer F.SilkS) (width 0.12))
  (gr_line (start 81.915 43.18) (end 85.725 43.18) (layer F.SilkS) (width 0.12))
  (gr_text 4 (at 80.645 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 80.645 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "2\n" (at 80.645 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 80.645 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 89.842433 129.325509) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 90.2335 114.173) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 80.01 114.2365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 90.1065 98.806) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 79.998406 98.799456) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 99.06 30.48) (end 99.06 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 607F31E5))
  (gr_line (start 78.74 38.1) (end 78.74 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 152.4) (end 99.06 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 607F31E1))
  (gr_line (start 78.74 144.78) (end 78.74 152.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 38.1) (end 78.74 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 607EE58A))
  (gr_line (start 99.06 144.78) (end 99.06 38.1) (layer Edge.Cuts) (width 0.05))

)
