EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3750 2700 0    50   Input ~ 0
VOUTA
Text GLabel 3700 3850 0    50   Input ~ 0
VOUTB
Text GLabel 3700 4650 0    50   Input ~ 0
VOUTC
Text GLabel 3700 5700 0    50   Input ~ 0
VOUTD
$Comp
L Amplifier_Operational:TL074 U4
U 1 1 60ADB1BC
P 4400 2800
F 0 "U4" H 4400 3167 50  0000 C CNN
F 1 "TL074" H 4450 3050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4350 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4450 3000 50  0001 C CNN
	1    4400 2800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 2 1 60ADD0F5
P 4350 3950
F 0 "U4" H 4350 4317 50  0000 C CNN
F 1 "TL074" H 4350 4226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 4150 50  0001 C CNN
	2    4350 3950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 3 1 60ADF06A
P 4350 4750
F 0 "U4" H 4350 5117 50  0000 C CNN
F 1 "TL074" H 4350 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 4950 50  0001 C CNN
	3    4350 4750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 4 1 60AE050A
P 4350 5800
F 0 "U4" H 4350 6167 50  0000 C CNN
F 1 "TL074" H 4350 6076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 6000 50  0001 C CNN
	4    4350 5800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 5 1 60AE17D9
P 4400 2800
F 0 "U4" H 4500 2950 50  0000 L CNN
F 1 "TL074" H 4400 2600 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4350 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4450 3000 50  0001 C CNN
	5    4400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR027
U 1 1 60AE33BB
P 4300 3150
F 0 "#PWR027" H 4300 3250 50  0001 C CNN
F 1 "-12V" H 4315 3323 50  0000 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "" H 4300 3150 50  0001 C CNN
	1    4300 3150
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR026
U 1 1 60AE43DE
P 4300 2350
F 0 "#PWR026" H 4300 2200 50  0001 C CNN
F 1 "+12V" H 4315 2523 50  0000 C CNN
F 2 "" H 4300 2350 50  0001 C CNN
F 3 "" H 4300 2350 50  0001 C CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60AE57BA
P 4950 2800
F 0 "R12" V 4754 2800 50  0000 C CNN
F 1 "1K" V 4845 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4950 2800 50  0001 C CNN
F 3 "~" H 4950 2800 50  0001 C CNN
	1    4950 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60AE6219
P 4900 3950
F 0 "R9" V 4704 3950 50  0000 C CNN
F 1 "1K" V 4795 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 3950 50  0001 C CNN
F 3 "~" H 4900 3950 50  0001 C CNN
	1    4900 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 60AE6C48
P 4900 4750
F 0 "R10" V 4704 4750 50  0000 C CNN
F 1 "1K" V 4795 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 4750 50  0001 C CNN
F 3 "~" H 4900 4750 50  0001 C CNN
	1    4900 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60AE7491
P 4900 5800
F 0 "R11" V 4704 5800 50  0000 C CNN
F 1 "1K" V 4795 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 5800 50  0001 C CNN
F 3 "~" H 4900 5800 50  0001 C CNN
	1    4900 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5900 4050 6250
Wire Wire Line
	4050 6250 4650 6250
Wire Wire Line
	4650 6250 4650 5800
Wire Wire Line
	4800 5800 4650 5800
Connection ~ 4650 5800
Wire Wire Line
	3700 5700 4050 5700
Wire Wire Line
	4050 4850 4050 5200
Wire Wire Line
	4050 5200 4650 5200
Wire Wire Line
	4650 5200 4650 4750
Wire Wire Line
	4650 4750 4800 4750
Connection ~ 4650 4750
Wire Wire Line
	3700 4650 4050 4650
Wire Wire Line
	3700 3850 4050 3850
Wire Wire Line
	4050 4050 4050 4300
Wire Wire Line
	4050 4300 4650 4300
Wire Wire Line
	4650 4300 4650 3950
Wire Wire Line
	4800 3950 4650 3950
Connection ~ 4650 3950
Wire Wire Line
	3750 2700 4100 2700
Wire Wire Line
	4100 2900 4100 3450
Wire Wire Line
	4100 3450 4700 3450
Wire Wire Line
	4700 3450 4700 2800
Wire Wire Line
	4700 2800 4850 2800
Connection ~ 4700 2800
$Comp
L Connector:AudioJack2 J6
U 1 1 60AEE4B6
P 5650 2800
F 0 "J6" H 5470 2783 50  0000 R CNN
F 1 "AudioJack2" H 5470 2874 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5650 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
	1    5650 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60AEEEC4
P 5250 3000
F 0 "#PWR031" H 5250 2750 50  0001 C CNN
F 1 "GND" H 5255 2827 50  0000 C CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3000 5250 2900
Wire Wire Line
	5250 2900 5450 2900
$Comp
L Connector:AudioJack2 J3
U 1 1 60AF17F1
P 5600 3950
F 0 "J3" H 5420 3933 50  0000 R CNN
F 1 "AudioJack2" H 5420 4024 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5600 3950 50  0001 C CNN
F 3 "~" H 5600 3950 50  0001 C CNN
	1    5600 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 60AF17F7
P 5200 4150
F 0 "#PWR028" H 5200 3900 50  0001 C CNN
F 1 "GND" H 5205 3977 50  0000 C CNN
F 2 "" H 5200 4150 50  0001 C CNN
F 3 "" H 5200 4150 50  0001 C CNN
	1    5200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4150 5200 4050
Wire Wire Line
	5200 4050 5400 4050
$Comp
L Connector:AudioJack2 J4
U 1 1 60AF20F4
P 5600 4750
F 0 "J4" H 5420 4733 50  0000 R CNN
F 1 "AudioJack2" H 5420 4824 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5600 4750 50  0001 C CNN
F 3 "~" H 5600 4750 50  0001 C CNN
	1    5600 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60AF20FA
P 5200 4950
F 0 "#PWR029" H 5200 4700 50  0001 C CNN
F 1 "GND" H 5205 4777 50  0000 C CNN
F 2 "" H 5200 4950 50  0001 C CNN
F 3 "" H 5200 4950 50  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4950 5200 4850
Wire Wire Line
	5200 4850 5400 4850
$Comp
L Connector:AudioJack2 J5
U 1 1 60AF35C1
P 5600 5800
F 0 "J5" H 5420 5783 50  0000 R CNN
F 1 "AudioJack2" H 5420 5874 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5600 5800 50  0001 C CNN
F 3 "~" H 5600 5800 50  0001 C CNN
	1    5600 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60AF35C7
P 5200 6000
F 0 "#PWR030" H 5200 5750 50  0001 C CNN
F 1 "GND" H 5205 5827 50  0000 C CNN
F 2 "" H 5200 6000 50  0001 C CNN
F 3 "" H 5200 6000 50  0001 C CNN
	1    5200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6000 5200 5900
Wire Wire Line
	5200 5900 5400 5900
Wire Wire Line
	5000 5800 5400 5800
Wire Wire Line
	5000 4750 5400 4750
Wire Wire Line
	5000 3950 5400 3950
Wire Wire Line
	5050 2800 5450 2800
Wire Wire Line
	4300 3100 4300 3150
Wire Wire Line
	4300 2500 4300 2350
$EndSCHEMATC
