EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 60B3009F
P 3600 2200
F 0 "Q1" H 3791 2246 50  0000 L CNN
F 1 "MMBT3904" H 3791 2155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 2125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3600 2200 50  0001 L CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 60B30C02
P 3050 2350
F 0 "D9" V 3004 2430 50  0000 L CNN
F 1 "1N4148" V 3095 2430 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 2350 50  0001 C CNN
	1    3050 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 60B3104A
P 2550 2200
F 0 "R17" V 2354 2200 50  0000 C CNN
F 1 "100K" V 2445 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2550 2200 50  0001 C CNN
F 3 "~" H 2550 2200 50  0001 C CNN
	1    2550 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 60B318C1
P 3700 1650
F 0 "R19" H 3641 1604 50  0000 R CNN
F 1 "100K" H 3641 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3700 1650 50  0001 C CNN
F 3 "~" H 3700 1650 50  0001 C CNN
	1    3700 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 60B32018
P 3700 2650
F 0 "#PWR045" H 3700 2400 50  0001 C CNN
F 1 "GND" H 3705 2477 50  0000 C CNN
F 2 "" H 3700 2650 50  0001 C CNN
F 3 "" H 3700 2650 50  0001 C CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 60B329DB
P 3700 1350
F 0 "#PWR044" H 3700 1200 50  0001 C CNN
F 1 "+5V" H 3715 1523 50  0000 C CNN
F 2 "" H 3700 1350 50  0001 C CNN
F 3 "" H 3700 1350 50  0001 C CNN
	1    3700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 60B33387
P 3050 2700
F 0 "#PWR042" H 3050 2450 50  0001 C CNN
F 1 "GND" H 3055 2527 50  0000 C CNN
F 2 "" H 3050 2700 50  0001 C CNN
F 3 "" H 3050 2700 50  0001 C CNN
	1    3050 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J11
U 1 1 60B33C91
P 1800 2200
F 0 "J11" H 1832 2525 50  0000 C CNN
F 1 "Trig1" H 1832 2434 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1800 2200 50  0001 C CNN
F 3 "~" H 1800 2200 50  0001 C CNN
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60B34710
P 2300 1700
F 0 "#PWR040" H 2300 1450 50  0001 C CNN
F 1 "GND" H 2305 1527 50  0000 C CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2100 2300 2100
Wire Wire Line
	2300 2100 2300 1700
Wire Wire Line
	2000 2200 2450 2200
Wire Wire Line
	2650 2200 3050 2200
Wire Wire Line
	3050 2200 3400 2200
Connection ~ 3050 2200
Wire Wire Line
	3700 2400 3700 2650
Wire Wire Line
	3050 2500 3050 2700
Wire Wire Line
	3700 2000 3700 1900
Wire Wire Line
	3700 1550 3700 1350
Wire Wire Line
	4000 1900 3700 1900
Connection ~ 3700 1900
Wire Wire Line
	3700 1900 3700 1750
Text GLabel 4000 1900 2    50   Output ~ 0
Trigger1
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 60B3BD75
P 3600 4600
F 0 "Q2" H 3791 4646 50  0000 L CNN
F 1 "MMBT3904" H 3791 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 4525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3600 4600 50  0001 L CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 60B3BD7B
P 3050 4750
F 0 "D10" V 3004 4830 50  0000 L CNN
F 1 "1N4148" V 3095 4830 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 4750 50  0001 C CNN
	1    3050 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 60B3BD81
P 2550 4600
F 0 "R18" V 2354 4600 50  0000 C CNN
F 1 "100K" V 2445 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2550 4600 50  0001 C CNN
F 3 "~" H 2550 4600 50  0001 C CNN
	1    2550 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 60B3BD87
P 3700 4050
F 0 "R20" H 3641 4004 50  0000 R CNN
F 1 "100K" H 3641 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3700 4050 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 60B3BD8D
P 3700 5050
F 0 "#PWR047" H 3700 4800 50  0001 C CNN
F 1 "GND" H 3705 4877 50  0000 C CNN
F 2 "" H 3700 5050 50  0001 C CNN
F 3 "" H 3700 5050 50  0001 C CNN
	1    3700 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 60B3BD93
P 3700 3750
F 0 "#PWR046" H 3700 3600 50  0001 C CNN
F 1 "+5V" H 3715 3923 50  0000 C CNN
F 2 "" H 3700 3750 50  0001 C CNN
F 3 "" H 3700 3750 50  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 60B3BD99
P 3050 5100
F 0 "#PWR043" H 3050 4850 50  0001 C CNN
F 1 "GND" H 3055 4927 50  0000 C CNN
F 2 "" H 3050 5100 50  0001 C CNN
F 3 "" H 3050 5100 50  0001 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J12
U 1 1 60B3BD9F
P 1800 4600
F 0 "J12" H 1832 4925 50  0000 C CNN
F 1 "Trig2" H 1832 4834 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1800 4600 50  0001 C CNN
F 3 "~" H 1800 4600 50  0001 C CNN
	1    1800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 60B3BDA5
P 2300 4100
F 0 "#PWR041" H 2300 3850 50  0001 C CNN
F 1 "GND" H 2305 3927 50  0000 C CNN
F 2 "" H 2300 4100 50  0001 C CNN
F 3 "" H 2300 4100 50  0001 C CNN
	1    2300 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 4500 2300 4500
Wire Wire Line
	2300 4500 2300 4100
Wire Wire Line
	2000 4600 2450 4600
Wire Wire Line
	2650 4600 3050 4600
Wire Wire Line
	3050 4600 3400 4600
Connection ~ 3050 4600
Wire Wire Line
	3700 4800 3700 5050
Wire Wire Line
	3050 4900 3050 5100
Wire Wire Line
	3700 4400 3700 4300
Wire Wire Line
	3700 3950 3700 3750
Wire Wire Line
	4000 4300 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 4300 3700 4150
Text GLabel 4000 4300 2    50   Output ~ 0
Trigger2
$Comp
L Transistor_BJT:MMBT3904 Q4
U 1 1 60B3E855
P 7800 2200
F 0 "Q4" H 7991 2246 50  0000 L CNN
F 1 "MMBT3904" H 7991 2155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 2125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7800 2200 50  0001 L CNN
	1    7800 2200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 60B3E85B
P 7250 2350
F 0 "D12" V 7204 2430 50  0000 L CNN
F 1 "1N4148" V 7295 2430 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7250 2350 50  0001 C CNN
	1    7250 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 60B3E861
P 6750 2200
F 0 "R22" V 6554 2200 50  0000 C CNN
F 1 "100K" V 6645 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6750 2200 50  0001 C CNN
F 3 "~" H 6750 2200 50  0001 C CNN
	1    6750 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 60B3E867
P 7900 1650
F 0 "R24" H 7841 1604 50  0000 R CNN
F 1 "100K" H 7841 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7900 1650 50  0001 C CNN
F 3 "~" H 7900 1650 50  0001 C CNN
	1    7900 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 60B3E86D
P 7900 2650
F 0 "#PWR055" H 7900 2400 50  0001 C CNN
F 1 "GND" H 7905 2477 50  0000 C CNN
F 2 "" H 7900 2650 50  0001 C CNN
F 3 "" H 7900 2650 50  0001 C CNN
	1    7900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 60B3E873
P 7900 1350
F 0 "#PWR054" H 7900 1200 50  0001 C CNN
F 1 "+5V" H 7915 1523 50  0000 C CNN
F 2 "" H 7900 1350 50  0001 C CNN
F 3 "" H 7900 1350 50  0001 C CNN
	1    7900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 60B3E879
P 7250 2700
F 0 "#PWR051" H 7250 2450 50  0001 C CNN
F 1 "GND" H 7255 2527 50  0000 C CNN
F 2 "" H 7250 2700 50  0001 C CNN
F 3 "" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J14
U 1 1 60B3E87F
P 6000 2200
F 0 "J14" H 6032 2525 50  0000 C CNN
F 1 "Trig3" H 6032 2434 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6000 2200 50  0001 C CNN
F 3 "~" H 6000 2200 50  0001 C CNN
	1    6000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 60B3E885
P 6500 1700
F 0 "#PWR049" H 6500 1450 50  0001 C CNN
F 1 "GND" H 6505 1527 50  0000 C CNN
F 2 "" H 6500 1700 50  0001 C CNN
F 3 "" H 6500 1700 50  0001 C CNN
	1    6500 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 2100 6500 2100
Wire Wire Line
	6500 2100 6500 1700
Wire Wire Line
	6200 2200 6650 2200
Wire Wire Line
	6850 2200 7250 2200
Wire Wire Line
	7250 2200 7600 2200
Connection ~ 7250 2200
Wire Wire Line
	7900 2400 7900 2650
Wire Wire Line
	7250 2500 7250 2700
Wire Wire Line
	7900 2000 7900 1900
Wire Wire Line
	7900 1550 7900 1350
Wire Wire Line
	8200 1900 7900 1900
Connection ~ 7900 1900
Wire Wire Line
	7900 1900 7900 1750
Text GLabel 8200 1900 2    50   Output ~ 0
Trigger3
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 60B41AD5
P 7750 4550
F 0 "Q3" H 7941 4596 50  0000 L CNN
F 1 "MMBT3904" H 7941 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7950 4475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7750 4550 50  0001 L CNN
	1    7750 4550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 60B41ADB
P 7200 4700
F 0 "D11" V 7154 4780 50  0000 L CNN
F 1 "1N4148" V 7245 4780 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7200 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7200 4700 50  0001 C CNN
	1    7200 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 60B41AE1
P 6700 4550
F 0 "R21" V 6504 4550 50  0000 C CNN
F 1 "100K" V 6595 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6700 4550 50  0001 C CNN
F 3 "~" H 6700 4550 50  0001 C CNN
	1    6700 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 60B41AE7
P 7850 4000
F 0 "R23" H 7791 3954 50  0000 R CNN
F 1 "100K" H 7791 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7850 4000 50  0001 C CNN
F 3 "~" H 7850 4000 50  0001 C CNN
	1    7850 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 60B41AED
P 7850 5000
F 0 "#PWR053" H 7850 4750 50  0001 C CNN
F 1 "GND" H 7855 4827 50  0000 C CNN
F 2 "" H 7850 5000 50  0001 C CNN
F 3 "" H 7850 5000 50  0001 C CNN
	1    7850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR052
U 1 1 60B41AF3
P 7850 3700
F 0 "#PWR052" H 7850 3550 50  0001 C CNN
F 1 "+5V" H 7865 3873 50  0000 C CNN
F 2 "" H 7850 3700 50  0001 C CNN
F 3 "" H 7850 3700 50  0001 C CNN
	1    7850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 60B41AF9
P 7200 5050
F 0 "#PWR050" H 7200 4800 50  0001 C CNN
F 1 "GND" H 7205 4877 50  0000 C CNN
F 2 "" H 7200 5050 50  0001 C CNN
F 3 "" H 7200 5050 50  0001 C CNN
	1    7200 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J13
U 1 1 60B41AFF
P 5950 4550
F 0 "J13" H 5982 4875 50  0000 C CNN
F 1 "Trig4" H 5982 4784 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5950 4550 50  0001 C CNN
F 3 "~" H 5950 4550 50  0001 C CNN
	1    5950 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 60B41B05
P 6450 4050
F 0 "#PWR048" H 6450 3800 50  0001 C CNN
F 1 "GND" H 6455 3877 50  0000 C CNN
F 2 "" H 6450 4050 50  0001 C CNN
F 3 "" H 6450 4050 50  0001 C CNN
	1    6450 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 4450 6450 4450
Wire Wire Line
	6450 4450 6450 4050
Wire Wire Line
	6150 4550 6600 4550
Wire Wire Line
	6800 4550 7200 4550
Wire Wire Line
	7200 4550 7550 4550
Connection ~ 7200 4550
Wire Wire Line
	7850 4750 7850 5000
Wire Wire Line
	7200 4850 7200 5050
Wire Wire Line
	7850 4350 7850 4250
Wire Wire Line
	7850 3900 7850 3700
Wire Wire Line
	8150 4250 7850 4250
Connection ~ 7850 4250
Wire Wire Line
	7850 4250 7850 4100
Text GLabel 8150 4250 2    50   Output ~ 0
Trigger4
$EndSCHEMATC
